spring.application.name=mentoria
#aca se puede definir el puerto con server.port=xxxx
spring.datasource.url=jdbc:mysql://localhost:3306/challengenoti?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#si arriba le pongo "none" es que NO me va a crear tablas.
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error
