<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 100px;
        }

        form {
          display: inline-block;
          text-align: left;
        }

        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 6px 0 12px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Registro de Usuario</h1>
<form action="/user/edit-profile" method="POST">
    <p th:if="${error != null}" th:text="${error}" style="color:red"></p>

    <input type="hidden" name="id" th:value="${profile.id}"/>

    <label>Correo Electrónico</label>
    <input type="text" class="form-control" name="mail" required th:value="${profile.mail}"/>
    <label>Contraseña</label>
    <input type="password" class="form-control" name="pass1" required th:value="${pass1}" />
    <label>Repetir contraseña</label>
    <input type="password" class="form-control" name="pass2" required th:value="${pass2}" />
    <br><button type="submit" class="btn btn-primary">Moddificar </button>
</form>
</body>
</html>