<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 100px;
        }

        form {
          display: inline-block;
          text-align: left;
        }

        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 6px 0 12px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>
<h2 th:text="${title}"></h2>
<p th:text="${description}"></p>

</body>
</html>